{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GameMarathonServer",
    "Audience": "api://game-marathon",
    "SecretKey": "abcdefghijklmnopqrstuvwxyz123456"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost;Port=5228;Database=game_marathon_db;Username=postgres;Password=postgres;Pooling=true;"
  }
}
